# dpp

./: .gitignore  pom.xml
.run/: dpp.run.xml
keystore/: generate-keystore.bat  keystore.p12
src/main/appengine/: app.yaml
src/main/java/com/roundrobin_assignment/dpp/: Config.java  ConfigParser.java  Encryptor.java  HttpUtils.java  OAuthService.java  Proxy.java  ProxyApplication.java  Rule.java
src/main/resources/: application-standalone.properties  application.properties  config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  config.xml  logging.properties  web.xml
